
N	0
CA	1
C	2
O	3
CB	4

CG	5
CG1	5
SG	5
OG	5
OG1	5

CD	6
CD1	6
OD1	6
ND1	6
SD	6
CG2	6

CE	7
NE	7
ND2	7
OD2	7
OE1	7
CD1,ILE	7 I
CD2	7

CZ	8 R
OE2	8
NE2	8
CE1	8
NZ	8
NE1	8

NH1	9
NE2,HIS	9 H
CE2	9

CZ      10
NH2	10
CE3	10

CZ2	11
OH	11

CZ3	12

CH2	13

all N CA C O
ALA CB(CA)
ARG CB(CA) CG(CB)   CD(CG)  NE(CD)  CZ(NE)  NH1(CZ)      NH2(CZ)
ASN CB(CA) CG(CB)  OD1(CG) ND2(CG)
ASP CB(CA) CG(CB)  OD1(CG) OD2(CG)
CYS CB(CA) SG(CB)
GLU CB(CA) CG(CB)   CD(CG) OE1(CD) OE2(CG)
GLN CB(CA) CG(CB)   CD(CG) OE1(CD) NE2(CD)
GLY -
HIS CB(CA) CG(CB)  ND1(CG) CD2(CG) CE1(ND2) NE2(CD2+CE1)
ILE CB(CA) CG1(CB) CG2(CB) CD1(CG1)
LEU CB(CA) CG(CB)  CD1(CG) CD2(CG)
LYS CB(CA) CG(CB)   CD(CG) CE(CD)   NZ(NE)
MET CB(CA) CG(CB)   SD(CG) CE(CD)
PHE CB(CA) CG(CB)  CD1(CG) CD2(CG) CE1(CD1) CE2(CD2) CZ(CE1+CE2)
PRO CB(CA) CG(CB)  CD(CG+N)
SER CB(CA) OG(CB)
THR CB(CA) OG1(CB) CG2(CB)
TRP CB(CA) CG(CB)  CD1(CG) CD2(CG) NE1(CD1) CE2(CD2+NE1) CE3(CD2)    CZ2(CE2)) CZ3(CE3) CH2(CZ2+CZ3)
     4(1)   5(4)     6(5)    7(5)    8(6)     9(7+8)      10(7)       11(9)     12(10)    13(11+12)
TYR CB(CA) CG(CB)  CD1(CG) CD2(CG) CE1(CD1) CE2(CD2)      CZ(CE1+CE2) OH(CZ)
     4(1)   5(4)     6(5)    7(5)    8(6)     9(7)        10(8+9)     11(10)
VAL CB(CA) CG1(CB) CG2(CB)

all OXT

