attribute vec3 attrPosition;
attribute vec3 attrNormal;
attribute vec2 attrColour;

uniform mat4 cameraMatrix;
uniform mat4 worldMatrix;
uniform vec3 eye;
uniform mat3 inverseMatrix;
uniform float radius;
uniform float length;
uniform vec4 colour;
//uniform vec3 dir;

varying vec3 vNormal;
varying vec4 col;
varying vec3 poseye;
varying float posdist;

void main(void) {
  vec3 scaled = vec3(attrPosition.xy * radius, attrPosition.z * length);
  vec4 intPos = worldMatrix * vec4(scaled, 1.);
  gl_Position = cameraMatrix * intPos;
  vNormal = attrNormal;
  col = colour;

  poseye = eye - intPos.xyz;
  posdist = dot(poseye, poseye);
  poseye = normalize(poseye);
}

